# FD_New

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/FD/Aggregator/: FdAggregatorApplication.java
src/main/java/com/example/FD/Aggregator/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/FD/Aggregator/controller/: EmailRegistrationController.java  MobileRegistrationController.java  MpinController.java
src/main/java/com/example/FD/Aggregator/dto/: CreateMpinRequestDTO.java  CreateMpinResponseDTO.java  GetUserByEmailRequestDTO.java  GetUserByMobileRequestDTO.java  GetUserResponseDTO.java  MpinDto.java  OTPDetailsDTO.java  RegisterMobileRequestDTO.java  RegisterMobileResponseDTO.java  SuccessResponseDTO.java  UpdateUserProfileRequestDTO.java  UpdateUserProfileResponseDTO.java  UserDetailsRequestDTO.java  UserDetailsResponseDTO.java  VerifyOTPRequestDTO.java  VerifyOTPResponseDTO.java
src/main/java/com/example/FD/Aggregator/dto/email/: EmailOTPDetailsDTO.java  RegisterEmailRequestDTO.java  RegisterEmailResponseDTO.java  UserRedisDTO.java  VerifyEmailOTPRequestDTO.java  VerifyEmailOTPResponseDTO.java
src/main/java/com/example/FD/Aggregator/entity/: Mpin.java  User.java
src/main/java/com/example/FD/Aggregator/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/FD/Aggregator/repository/: MpinRepository.java  UserRepository.java
src/main/java/com/example/FD/Aggregator/service/: EmailRegistrationService.java  MobileRegistrationService.java  MpinService.java
src/main/resources/: application.yml
src/test/java/com/example/FD/Aggregator/: FdAggregatorApplicationTests.java
